{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongodb with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpunalkar/mongodb.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "Ganesh Punalkar <ganesh.punalkar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpunalkar/mongodb/issues"
  },
  "homepage": "https://github.com/gpunalkar/mongodb#readme"
}
